# OpenOCD Configuration Script

set STM_TARGET_NAME "stm32f4"

source [find target/${STM_TARGET_NAME}x.cfg]

# Set the adapter speed
adapter speed 5000

# find elf
set elf_file "build/cerberus.elf"

# Program the ELF file
program $elf_file verify reset exit